{block content}


    <main class="form-signin container">
        <div class="bg-primaryCss p-2">
            <div class="d-flex justify-content-end"><h1 class="text-secondaryCss">{$loginUser}</h1></div>
            <table class="table table-success m-0 fs-6">
                <thead>
                <tr>
                    <th scope="col">Datum</th>
                    <th scope="col">Jméno</th>
                    <th scope="col"></th>
                </tr>
                </thead>
                <tbody>
<tr n:foreach="$reservations as $reservation">
    <th scope="row">{$reservation->Termin}</th>
    <td>{$reservation->Jmeno|truncate:50}</td>

    <td> <a n:href="Detail:detail $reservation->id" class="btn btn-primary bg-secondaryCss text-primaryCss">
            Detail
        </a>

        </td>
    </tr>
                </tbody>
            </table>
        </div>
    <div class="text-center">
        <a n:href="Detail:add">
            <button class="btn btn-primary bg-secondaryCss  mt-2 text-primaryCss ">Přidat rezervaci</button>
        </a></div>

    </div>
    </main>
{/block}

