{block content}


    <main class="form-signin container">
        <div class="bg-primaryCss p-2">
            <div class="d-flex justify-content-end"><h1 class="text-secondaryCss">{$loginUser}</h1></div>
            <table class="table table-success m-0 fs-6">
                <thead>
                <tr>
                    <th scope="col">Datum</th>
                    <th scope="col">Jméno</th>
                    <th scope="col"></th>
                </tr>
                </thead>
                <tbody>
                <tr n:foreach="$reservations as $reservation">
                    {varType App\Model\Entities\Reservation $reservation}
                    <th scope="col">
                        {if $reservation->getDateFrom() !== null}{$reservation->getDateFrom()->format('j.n.Y')}
                        {else} neuvedeno
                        {/if} -
                        {if $reservation->getDateTo() !== null}{$reservation->getDateTo()->format('j.n.Y')}
                        {else} neuvedeno
                        {/if}
                    </th>
                    <th scope="col">{$reservation->getName()|truncate:50}</th>
                    <th scope="col"><a n:href="Detail:detail $reservation->getId()"
                                class="btn btn-primary bg-secondaryCss text-primaryCss">
                            Detail
                        </a></th>
                </tr>
                </tbody>
            </table>
        </div>
        <div class="text-center">
            <a n:href="Detail:add">
                <button class="btn btn-primary bg-secondaryCss  mt-2 text-primaryCss ">Přidat rezervaci</button>
            </a></div>

        </div>
    </main>
{/block}

