{block content}
   <main class="form-signin container">
   <div class="bg-primaryCss p-2">

   <h1>Úprava rezervace</h1>

   <div class="bg-primaryCss p-2">

   {control reservationsForm}

   <div class="text-center">
      <a href="javascript:history.back()">
         <button class="btn btn-primary bg-secondaryCss  mt-2 text-primaryCss ">← zpět na Detail</button>
      </a>
   </div>

       </div>
       </div>
       </main>
{*    <main class="form-signin container">*}
{*        <div class="bg-primaryCss p-2 d-flex justify-content-center">*}
{*<form n:name="reservationsForm">*}

{*<ul class="error" n:ifcontent>*}
{*<li n:foreach="$form->getOwnErrors() as $error">{$error}</li>*}
{*    </ul>*}


{*    <table class="table table-success  m-0 fs-6">*}
{*        <tr class="required">*}
{*            <th>{label Termin/}</th>*}

{*            <td>{input Termin}*}
{*                <span class="error" n:ifcontent>{inputError Termin}</span></td>*}
{*        </tr>*}

{*        <tr>*}
{*            <th>{label Stav/}</th>*}

{*            <td>{input Stav}*}
{*                <span class="error" n:ifcontent>{inputError Stav}</span></td>*}
{*        </tr>*}

{*        <tr>*}
{*            <th>{label Agentura/}</th>*}

{*            <td>{input Agentura}*}
{*                <span class="error" n:ifcontent>{inputError Agentura}</span></td>*}
{*        </tr>*}

{*        <tr>*}
{*            <th>{label Jmeno/}</th>*}

{*            <td>{input Jmeno}*}
{*                <span class="error" n:ifcontent>{inputError Jmeno}</span></td>*}
{*        </tr>*}

{*        <tr>*}
{*            <th>{label Info/}</th>*}

{*            <td>{input Info}*}
{*                <span class="error" n:ifcontent>{inputError Info}</span></td>*}
{*        </tr>*}

{*        <tr>*}
{*            <th>{label Cena/}</th>*}

{*            <td>{input Cena}*}
{*                <span class="error" n:ifcontent>{inputError Cena}</span></td>*}
{*        </tr>*}

{*        <tr>*}
{*            <th>{label Zaplaceno/}</th>*}

{*            <td>{input Zaplaceno}*}
{*                <span class="error" n:ifcontent>{inputError Zaplaceno}</span></td>*}
{*        </tr>*}

{*        <tr>*}
{*            <th>{label orderID/}</th>*}

{*            <td>{input orderID}*}
{*                <span class="error" n:ifcontent>{inputError orderID}</span></td>*}
{*        </tr>*}

{*        <tr>*}
{*            <th>{label Email/}</th>*}

{*            <td>{input Email}*}
{*                <span class="error" n:ifcontent>{inputError Email}</span></td>*}
{*        </tr>*}

{*        <tr>*}
{*            <th>{label emailDate/}</th>*}

{*            <td>{input emailDate}*}
{*                <span class="error" n:ifcontent>{inputError emailDate}</span></td>*}
{*        </tr>*}

{*        <tr>*}
{*            <th>{label Telefon/}</th>*}

{*            <td>{input Telefon}*}
{*                <span class="error" n:ifcontent>{inputError Telefon}</span></td>*}
{*        </tr>*}

{*        <tr>*}
{*            <th>{label arrivalTime/}</th>*}

{*            <td>{input arrivalTime}*}
{*                <span class="error" n:ifcontent>{inputError arrivalTime}</span></td>*}
{*        </tr>*}

{*        <tr>*}
{*            <th></th>*}

{*            <td>{input send, class => 'btn btn-primary bg-secondaryCss text-primaryCss'}</td>*}
{*        </tr>*}
{*    </table>*}

{*    </form>*}


{*    </div>*}
{*    </main>*}


{/block}